version: '2'
services:
    sportial-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sportial/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sportial
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
